<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gallery</title>
    <link rel="icon" href="../images/logo.ico" />
    <link rel="stylesheet" href="../styles.css" />
    <link rel="stylesheet" href="../css-sheets/nav.css" />
    <link rel="stylesheet" href="../css-sheets/media-query.css" />
    <!-- EXTERNAL SCRIPTS/STYLES BELOW-->
    <!-- SLICK NAV -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/SlickNav/1.0.10/slicknav.min.css"
    />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/SlickNav/1.0.10/jquery.slicknav.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
        $("#nav_menu").slicknav({ prependTo: "#mobile_menu" });
      });
    </script>
    <!-- ICON KIT(fontawesome) -->
    <script
      src="https://kit.fontawesome.com/9ccad3c97f.js"
      crossorigin="anonymous"
    ></script>
    <!-- FONT (Google) -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik+Dirt&display=swap"
      rel="stylesheet"
    />
  </head>

  <section class="small_cap">
    <nav id="mobile_menu"></nav>
    <nav id="nav_menu">
      <ul>
        <li><a href="../index.html">Homepage</a></li>
        <li><a href="cascadia.html">Cascadia</a></li>
        <li><a href="brownells.html">Brownells</a></li>
        <li>
          <a href="lakehouse.html">Lakehouse Bar &amp; Grill</a>
        </li>
        <li>
          <a href="https://huckleberrypress.com/?s=Taste" target="_blank">
            More...
          </a>
        </li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="gallery.html">Gallery</a></li>
      </ul>
    </nav>
  </section>

  <header>
    <h1 class="main_headers small_cap">Gallery</h1>
  </header>

  <body>
    <div class="gallery_grid">
      <!-- ALL IMAGES ARE CLICKABLE LINKS THAT TAKE YOU TO RESTAURANT PAGE -->
      <a
        href="https://www.cochinitotaqueria.com/"
        target="_blank"
        title="Cochinito Taqueria"
        ><img class="gallery" src="../images/tacos.jpg" alt="tacos" />
      </a>

      <a
        href="https://theloonlakehouse.com/reservations"
        target="_blank"
        title="Lakehouse Bar & Grill"
        ><img
          class="gallery"
          src="../images/chicken.JPG"
          alt="stuffed chicken"
        />
      </a>

      <a
        href="https://www.hopmountain.com/"
        target="_blank"
        title="Hop Mountain Tap Room"
      >
        <img class="gallery" src="../images/flight.JPG" alt="beer flight" />
      </a>

      <a
        href="https://www.brownellsplace.com/"
        target="_blank"
        title="Brownells"
      >
        <img
          class="gallery"
          src="../images/strippers.jpg"
          alt="chicken strips"
        />
      </a>

      <a
        href="https://www.zmenu.com/the-new-63-social-house-and-eatery-spokane-online-menu/"
        target="_blank"
        title="The New 63"
        ><img class="gallery" src="../images/63.JPG" alt="chowmein" />
      </a>

      <a
        href="https://sirinyasthairestaurantandloung.godaddysites.com/"
        target="_blank"
        title="Sirinya Thai"
      >
        <img class="gallery" src="../images/thaiBeef.JPG" alt="sirinya thai" />
      </a>

      <a
        href="https://www.hopmountain.com/"
        target="_blank"
        title="Hop Mountain Tap Room"
      >
        <img class="gallery" src="../images/brewBurg.JPG" alt="egg burger" />
      </a>

      <a
        href="https://kasataphouse.com/"
        target="_blank"
        title="Kasa Tap House"
      >
        <img
          class="gallery"
          src="../images/kasa.JPG"
          alt="kasa taphouse bowl"
        />
      </a>

      <a
        href="https://leaven-bakery.com/"
        target="_blank"
        title="Leaven-Bakery"
      >
        <img
          class="gallery"
          src="../images/sourdough.JPG"
          alt="leaven bakery"
        />
      </a>

      <a
        href="https://theloonlakehouse.com/reservations"
        target="_blank"
        title="Lakehouse Bar & Grill"
        ><img class="gallery" src="../images/pasta.JPG" alt="pasta" />
      </a>

      <a
        href="https://www.zmenu.com/sushi-com-spokane-online-menu/"
        target="_blank"
        title="Sushi.com"
      >
        <img class="gallery" src="../images/sushicom.JPG" alt="bento box" />
      </a>

      <a
        href="https://leaven-bakery.com/"
        target="_blank"
        title="Leaven-Bakery"
      >
        <img class="gallery" src="../images/bakery.JPG" alt="leaven bakery" />
      </a>

      <a
        href="https://kasataphouse.com/"
        target="_blank"
        title="Kasa Tap House"
      >
        <img class="gallery" src="../images/brownie.jpg" alt="brownie" />
      </a>

      <a
        href="https://www.brownellsplace.com/"
        target="_blank"
        title="Brownells"
      >
        <img class="gallery" src="../images/brownells.jpg" alt="burrata" />
      </a>

      <a
        href="https://www.wileysbistro.com/"
        target="_blank"
        title="Wiley's Bistro"
      >
        <img class="gallery" src="../images/wileys.JPG" alt="dessert" />
      </a>
    </div>

    <footer>
      <i class="fa-solid fa-utensils"></i>
      &copy; TasteBudz Inc.
      <a href="mailto:tastebudz33@gmail.com"> Email&nbsp; </a>

      <a
        href="https://www.facebook.com/profile.php?id=100086829765132"
        target="_blank"
      >
        Facebook&nbsp;
      </a>
      <i class="fa-solid fa-utensils"></i>
    </footer>
  </body>
</html>
